{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=cinema_db;User=cinema_user;Password=cinema_secure_password_2026;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Key": "CinemaApp_Ultra_Secure_Secret_Key_For_Net10_Cinema_App_2026!",
    "Issuer": "CinemaApp",
    "Audience": "CinemaAppClient"
  },
  "FFmpeg": {
    "BinaryPath": "/usr/bin/ffmpeg",
    "ProbePath": "/usr/bin/ffprobe",
    "MediaRoot": "/var/www/cinema/media",
    "StagingPath": "/var/www/cinema/media/staging",
    "MoviesPath": "/var/www/cinema/media/movies"
  },
  "Stripe": {
    "PublishableKey": "pk_test_cinema_sample_key_2026",
    "SecretKey": "sk_test_cinema_sample_key_2026",
    "WebhookSecret": "whsec_cinema_sample_secret_2026"
  },
  "Gemini": {
    "ApiKey": "YOUR_GEMINI_API_KEY"
  },
  "OpenAI": {
    "ApiKey": "YOUR_OPENAI_API_KEY"
  }
}